<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="id-ID">
  <info>
    <title>PENS Citation Style</title>
    <id>http://www.zotero.org/styles/pens-custom</id>
    <link href="http://www.zotero.org/styles/pens-custom" rel="self"/>
    <author>
      <name>Politeknik Elektronika Negeri Surabaya</name>
    </author>
    <updated>2026-04-24T00:00:00+00:00</updated>
  </info>

  <citation>
    <layout prefix="[" suffix="]" delimiter=", ">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <bibliography second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" suffix=". "/>
      
      <group delimiter=", ">
        <names variable="author">
          <name and="text" delimiter-precedes-last="never" initialize-with=". "/>
        </names>
        
        <text variable="title" font-weight="bold"/>
        
        <text variable="container-title" font-style="italic"/>
        
        <group delimiter=" ">
          <text term="volume" form="short" text-case="capitalize-first"/>
          <text variable="volume"/>
        </group>
        
        <group delimiter=" ">
          <text term="issue" form="short" text-case="capitalize-first"/>
          <text variable="issue"/>
        </group>
        
        <group delimiter=" ">
          <text term="page" form="short" text-case="capitalize-first"/>
          <text variable="page"/>
        </group>
        
        <text variable="publisher"/>
        
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </bibliography>
</style>